﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task1", "Task1\Task1.vcxproj", "{4AE187BC-5156-4606-9B3B-821E6B7C6B19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Debug|x64.ActiveCfg = Debug|x64
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Debug|x64.Build.0 = Debug|x64
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Debug|x86.ActiveCfg = Debug|Win32
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Debug|x86.Build.0 = Debug|Win32
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Release|x64.ActiveCfg = Release|x64
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Release|x64.Build.0 = Release|x64
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Release|x86.ActiveCfg = Release|Win32
		{4AE187BC-5156-4606-9B3B-821E6B7C6B19}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F41566CA-298B-41B9-BFF1-0647544DF242}
	EndGlobalSection
EndGlobal
